<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../../static/css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-B7jHNL76ct+49F7LsJTKZJyZBwMdzUiPHgswE7s2Aw3yP97Oqu8G4vNqtc/7yf3SfJiN04T87SvRXTX99o2Y8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="bgdiv">
        <div class="topnav" id="tp">
            <a class="active" href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </div>
    <div id="home">
        <h2>Real Estate</h2>
        <p>Real estate is defined as the land and any permanent structures, like a home, or improvements attached to the land, whether natural or man-made.</p>
        <p>Real estate is a form of real property. It differs from personal property, which is not permanently attached to the land, such as vehicles, boats, jewelry, furniture, and farm equipment.</p>
        <h2>The Economics of Real Estate</h2>
        <p>Real estate is a critical driver of economic growth in the U.S., and housing starts, the number of new residential construction projects in any given month, released by the U.S. Census Bureau, is a key economic indicator. The report includes building permits, housing starts, and housing completions data, for single-family homes, homes with 2-4 units, and multifamily buildings with five or more units, such as apartment complexes.</p>
        <p>Investors and analysts keep a close eye on housing starts because the numbers can provide a general sense of economic direction. Moreover, the types of new housing starts can give clues about how the economy is developing.</p>
    </div>
    <hr>
    <div id="about">
        <h2>About</h2>
        <p>Usually, House price index represents the summarized price changes of residential housing. To make it easier for a family to search for a house, we have made it more precise by asking the required square feet, number of bedrooms, and bathrooms required.</p>
        <p>Determining home values in the ever-changing real estate market is a complex task with far-reaching consequences for people, neighborhoods, and larger economic systems. This task's intrinsic complexity highlights the necessity for a methodical, data-driven approach that goes beyond conventional valuation techniques to provide a comprehensive knowledge of the complex factors impacting real estate pricing.</p>
        <img src="../../static/images/hpimg.png" width="400px" height="400px" style="align-items: center;margin-left: 300px;"/>
        <p>In the dynamic realm of real estate, house prices became the crucial part to encounter the set of hurdles to make lives better. Through meticulous feature engineering, which includes advanced data cleansing and feature manipulation, coupled with robust machine learning techniques, our model offers a nuanced understanding of valuation dynamics. The optimization process involves hyperparameter tuning and cross-validation, employing cutting-edge methodologies to extract latent patterns and yield meaningful insights from the underlying data. Leveraging algorithms of supervised learning algorithms like linear regression and K-fold, chosen for their ability to discern intricate patterns within diverse datasets, our research pioneers a transformative approach to real estate valuation. Evaluation metrics such as Root Mean Squared Error (RMSE), Mean Squared Error (MSE), and R-squared were used to ensure a robust and accurate predictive framework which were promising.</p>
    </div>
    <hr>
    <div id="contact">
        <h2>Contact Us</h2>
        <i class="fas fa-envelope contact-icon"></i> realestate696@gmail.com
        <i class="fas fa-phone contact-icon"></i> +9876543210
        <i class="fab fa-twitter contact-icon"></i> @realestate696
    </div>
</div>
</body>
</html>
