<!DOCTYPE html>
<html>
  <head>
    <title>Explore your Houses</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Explore.css" />
  </head>
  <body>
    <div></div>
    <div class="container p-5">
      <div class="row p-3">
        <div class="col-sm">
          <div class="card bg-info" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://tljproperty.in/images/481150005_compressed.webp"
              alt="Card image cap"
              style="height: 200px; object-fit: cover"
            />
            <div class="card-body">
              <h5 class="card-title">Appartment</h5>
              <p class="card-text">
                An apartment is a residential unit that is part of one residential buildings, with its own entrance, bathroom and kitchen.
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card bg-info" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://www.99acres.com/microsite/wp-content/blogs.dir/6161/files/2023/09/Bungalow-Design-16-Duplex-Bungalow-House-Design_pinterest_youtu.be_.com_.jpg"
              alt="Card image cap"
              style="height: 200px; object-fit: cover"
            />
            <div class="card-body">
              <h5 class="card-title">Bungalow</h5>
              <p class="card-text">
                A bungalow is a small house or cottage that is single-story, and may be surrounded by wide verandas.
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card bg-info" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://vaarivana.com/wp-content/uploads/2023/05/Unveiling_the_Splendor.jpg.webp"
              alt="Card image cap"
              style="height: 200px; object-fit: cover"
            />
            <div class="card-body">
              <h5 class="card-title">Villa</h5>
              <p class="card-text">
                <p></p>
                The name villa comes from ancient Rome.A villa is a type of house that was originally an ancient Roman upper class country house.
              
            </div>
          </div>
        </div>
      </div>
      <div class="row p-3">
        <div class="col-sm">
          <div class="card bg-info" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Over_and_under_house_type_of_duplex_house..jpg/1200px-Over_and_under_house_type_of_duplex_house..jpg"
              alt="Card image cap"
              style="height: 200px; object-fit: cover"
            />
            <div class="card-body">
              <h5 class="card-title">Duplex</h5>
              <p class="card-text">
                A duplex house plan has two living units attached to each other, either next to each other as townhouses.
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card bg-info" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Einsiedeln_IMG_2819.JPG"
              alt="Card image cap"
              style="height: 200px; object-fit: cover"
            />
            <div class="card-body">
              <h5 class="card-title">Farm House</h5>
              <p class="card-text">
                A farmhouse is typically a property in an agricultural setting amidst greenery and used for residential purposes. 
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card bg-info" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://thumbor.forbes.com/thumbor/fit-in/x/https://www.forbes.com/advisor/wp-content/uploads/2021/08/download-12.jpg"
              alt="Card image cap"
              style="height: 200px; object-fit: cover"
            />
            <div class="card-body">
              <h5 class="card-title">Ranch House</h5>
              <p class="card-text">
                A ranch house is typically a single-story home that features an open floor plan,built on one level and in the shape of a long rectangle.
              </p>
              
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
