<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Operations</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add Font Awesome CSS link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <link href="../../static/css/style.css" rel="stylesheet"/> -->
    <style>
        /* Add your custom CSS styling here */
        body {
            /* Set background image with transparency */
            background-image: url('../../static/images/Home.jpg'); /* Replace with your image path */
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency as needed */
            color: #fff; /* Set text color */
        }

        .container {
            /* Add custom container styling */
            max-width: 800px; /* Adjust the maximum width */
            margin: 50px auto 0; /* Center the container */
            display: flex;
            justify-content:space-between;
        }

        h1 {
            /* Add custom heading styling */
            color: #fff; /* Text color */
        }

        .icons-container {
            /* Add custom styling for the icons container */
            text-align:center;
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px;
        }

        .icon {
            /* Add custom styling for each icon */
            font-size: 24px;
            color: #fff; /* Icon color */
            margin-left: 10px;
            cursor: pointer;
        }
        .homeitems
        {
            /* display: flex; */
            align-items: center;
            justify-content: center;
            margin-top: 250px;
            /* padding-bottom: 500px; */
        }

    </style>
</head>
<body>

    <div class="container">
        
        <div class="icons-container">
            <a href="./login.html"><i class="fas fa-sign-out-alt icon" id="logoutBtn" title="Logout"></i></a>
            <a href="./Profile.html" target="_self"><i class="fas fa-user icon" id="profileBtn" title="Profile"></i></a>
            <a href="./dashboard.html"><i class="fas fa-tachometer-alt icon" id="dashboardBtn" title="Dashboard"></i></a>
        </div>
        <div class="homeitems">
        <h1 class="text-center" style="text-align: center;margin-left: 250px;">Home Operations</h1>

        <div class="text-center mt-5" style="text-align: center;margin-left: 250px;">
            <button id="sellBtn" class="btn btn-primary mr-2" style="width:100px;height:50px;">SELL</button>
            <button id="buyBtn" class="btn btn-success mr-2" style="width:100px;height:50px;">BUY</button>
            <a href="./Explore.html"><button id="exploreBtn" class="btn btn-warning" style="width:100px;height:50px;">EXPLORE</button></a>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js"></script>
    
    <script src="/Users/johnwesley/Desktop/WESLEY/Work/Server/firebase_admin.json"></script>
    
    <script src="home.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            
            const firebaseConfig = {
                
            };

            firebase.initializeApp(firebaseConfig);
            const logoutBtn = document.getElementById("logoutBtn");
            console.log("icon triggered");
            logoutBtn.addEventListener("click", function() {
                firebase.auth().signOut().then(function() {
                    window.location.href = "./login.html"; 
                    console.log("logout successful");
                }).catch(function(error) {
                    console.error("Error signing out:", error);
                });
            });
        });
    </script>
</body>
</html>
