<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Price Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="../../static/css/style.css" rel="stylesheet"/>
</head>
<body style="background-image: url(../../static/images/inimg2.webp); background-repeat: no-repeat;background-size:cover;color: black;">
    <div class="containermt-5">
        <h1 class="text-center" style="color: black;padding-left:500px;">REAL ESTATE PRICE PREDICTION</h1>
        <div class="text-center" style="padding-left:500px;">
            <a href="login.html" class="btn btn-primary mr-2 custom-green">Login</a>
            <a href="register.html" class="btn btn-primary mr-2 custom-green">Register</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
