<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Real Estate Price Prediction</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link href="../../static/css/style.css" rel="stylesheet"/>
</head>
<body style="background-image: url(../../static/images/login5.jpg); background-repeat: no-repeat;background-size:cover;">
  <div class="container mt-5">
    <h1 class="text-center">Login</h1>
    <form id="loginForm" class="mt-4">
      <div class="form-group">
        <label for="username" style="color: yellow;">USERNAME:</label>
        <input
          type="text"
          class="form-control"
          id="email"
          name="username" width="100px"
          required
        />
      </div>
      <div class="form-group">
        <label for="password" style="color:yellow;">PASSWORD:</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          required
        />
      </div>
      <button type="button" class="btn btn-primary " id="loginButton" onclick="login()"> 
        Login
      </button>
    </form>

    <div id="loginMessage"></div>

    <div class="text-center mt-3">
      <p>Need an account? <a href="register.html" style="color:yellow;">Register Here</a></p>
    </div>
    <div id="firebaseStatus" class="mt-3"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"; 

    const firebaseConfig = {
      apiKey: "AIzaSyDWzwd5zoX4GxoWxJ9Yn1ujSdOHRI1wXdY",
      authDomain: "real-estate-1fc25.firebaseapp.com",
      databaseURL: "https://real-estate-1fc25-default-rtdb.firebaseio.com",
      projectId: "real-estate-1fc25",
      storageBucket: "real-estate-1fc25.appspot.com",
      messagingSenderId: "31247126547",
      appId: "1:31247126547:web:68d627b21d0bc47d7f2fe6",
      measurementId: "G-F7QSEDZ2JV",
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);

    window.login = function() {
      var username = document.getElementById("email").value;
      var password = document.getElementById("password").value;

  
      console.log("HIIII");
      signInWithEmailAndPassword(auth, username, password)
        .then((userCredential) => {

          console.log(userCredential,"Userrrrr")
          var userCred = userCredential;
          localStorage.setItem("userName",userCredential.user.email);
          window.location.href = "./Home.html";
          
        })
        .catch((error) => {
          document.getElementById("firebaseStatus").innerHTML =
            "<p class='text-danger'>Login failed. Please check your credentials.</p>";
        });
    }
  </script>
</body>
</html>
