<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(../../static/images/bgimg2.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
            background-size: cover;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #upload-button {
            cursor: pointer;
        }

        #file-input {
            display: none;
        }

        .background-red {
            background-color:burlywood;
            margin-left: 500px;
            margin-right: 200px;
            margin-top: 200px;
            height: 250px;
            width: 500px;
            border: 1px solid black;
        }
        .container {
            
            max-width: 800px; 
            margin: 50px auto 0; 
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
        }
        h3 {
            font-size: 20px;
        }
        h4 {
            font-size: 20px;
        }
        .icons-container {
           
            text-align: right;
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px;
        }

        .icon {
            
            font-size: 24px;
            color: #fff; 
            margin-left: 10px;
            cursor: pointer;
        }
        .logoimg1 {
        position: absolute; 
        top: 0; 
        left: 0; 
        margin-left: 0px;
        margin-top: 0px;
        justify-content: flex-start;
        }
    </style>
</head>

<body>
    
        <div class="container">
            
            <div class="icons-container">
                
                <a href="./login.html"><i class="fas fa-sign-out-alt icon" id="logoutBtn" title="Logout"></i></a>
                <a href="./Profile.html" target="_self"><i class="fas fa-user icon" id="profileBtn" title="Profile"></i></a>
                <a href="./dashboard.html"><i class="fas fa-tachometer-alt icon" id="dashboardBtn" title="Dashboard"></i></a>
            
            </div>
        </div>
    <div class="background-red">
        <h1 style="color: black;">Profile</h1>
        
        <h3 style="font-weight: bold;">Welcome <span id="nameOnly" style="font-weight: bold;">Name</span></h3>
        <label for="file-input" id="upload-button">
            <img id="profile-img" src="../../static/images/camera2.png" alt="Camera Icon" class="profile-picture">
        </label>
        <input type="file" id="file-input" accept="image/*" style="display: none;">
        
        <h4><label style="font-weight: bold;">Username: </label><span id="userName">DISPLAY USERNAME</span></h4>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js"></script>
    
    <script src="/Users/johnwesley/Desktop/WESLEY/Work/Server/firebase_admin.json"></script>
    <script>

        let userName = localStorage.userName;
        document.getElementById("userName").innerHTML = userName;
        

        function EmailToName(email) {
            var parts = email.split('@');
            var name = parts[0];
            return name;
        }

        const name = EmailToName(userName);
        console.log(name);
        document.getElementById("nameOnly").innerHTML = name;
        document.getElementById('file-input').addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = function () {
                    const profileImg = document.getElementById('profile-img');
                    profileImg.src = reader.result;
                    profileImg.classList.remove('profile-picture');
                    profileImg.style.width = '100px';
                    profileImg.style.height = '100px';
                };
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            
            const firebaseConfig = {
                
            };

            firebase.initializeApp(firebaseConfig);
            const logoutBtn = document.getElementById("logoutBtn");
            console.log("icon triggered");
            logoutBtn.addEventListener("click", function() {
                firebase.auth().signOut().then(function() {
                    window.location.href = "./login.html"; 
                    console.log("logout successful");
                }).catch(function(error) {
                    console.error("Error signing out:", error);
                });
            });
        });
    </script>
    <script src="./Home.js"></script>
</body>

</html>