<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sell Your Property</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("../../static/images/sale.jpeg") no-repeat fixed;
        background-size:450px ;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); 
        color: #000; 
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color:coral;
        margin-left: 450px;
        margin-top: 320px;
      }

      .form-page {
        display: none;
      }

      .form-page.active {
        display: block;
      }

      button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: block; 
  margin: 0 auto; 
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore.js"></script>
    
  </head>

  <body>
    <div class="container">
      <div class="form-page customer-details active">
        <h2>Customer Details</h2>
        <form id="customerDetailsForm">
          
          <label for="customerName">Name:</label>
          <input type="text" id="customerName" name="customerName" required />

          <label for="customerEmail">Email:</label>
          <input
            type="email"
            id="customerEmail"
            name="customerEmail"
            required
          />

          <label for="customerPhoneNumber">Phone Number:</label>
          <input
            type="number"
            id="customerPhoneNumber"
            name="customerPhoneNumber"
            required
          />

          

          <button type="button" onclick="nextPage('property-details')">
            Next
          </button>
        </form>
      </div>

      <div class="form-page property-details">
        <h2>Property Details</h2>
        <form id="propertyDetailsForm">
          
          <label for="propertyType">Property Type:</label>
          <select id="propertyType" name="propertyType" required>
            <option value="apartment">Apartment</option>
            <option value="Bungalow">Bungalow</option>
            <option value="Villa">Villa</option>
            <option value="Duplex">Duplex</option>
            <option value="Ranch House">Ranch House</option>
            <option value="Farm House">Farm House</option>
            
          </select>

          <label for="propertyLocation">Location:</label>
          <input
            type="text"
            id="propertyLocation"
            name="propertyLocation"
            placeholder="Enter property location"
            required
          />

          <label for="propertyArea">Area (Square Feet):</label>
          <input
            type="text"
            id="propertyArea"
            name="propertyArea"
            placeholder="Enter property area"
            required
          />
          <button type="button"  onclick="window.alert('details submitted')">Submit</button>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {

        const firebaseConfig = {

        };

        firebase.initializeApp(firebaseConfig);
        const logoutBtn = document.getElementById("logoutBtn");
        console.log("icon triggered");
        logoutBtn.addEventListener("click", function () {
          firebase
            .auth()
            .signOut()
            .then(function () {
              window.location.href = "./login.html";
              console.log("logout successful");
            })
            .catch(function (error) {
              console.error("Error signing out:", error);
            });
        });
      });
    </script>
    <script>
        function submitForm() {
        window.alert("Details submitted");
      }
    </script>
    
    <script src="sell.js"></script>
  </body>
</html>
