.topnav {
    background-color: #333;
    overflow: hidden;
    display: flex; /* Add flexbox container */
     /* Align items to the end */
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  #tp {
    justify-content: flex-end;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  #home
  {
    height:fit-content;
    /* background-color: #04AA6D; */
    font-size:20px;
  }
  #about
  {
    /* background-color: blanchedalmond; */
    font-size:20px;
    height: auto;
  }
  body{
    width:900px;
    height:auto;
    margin-left: 350px;
    /* margin-right: 50px; */
    /* background-color: bisque; */

  }
 #contact {
    /* margin-bottom: 10px; */
    margin-top:0;
    height:fit-content;
    font-size: 20px;
    /* background-color:chartreuse; */
}
.bgdiv{
  height: fit-content;
  width: fit-content;
  background-color:khaki;
}
hr {
  /* background-color:aqua; */
  color:darkblue;
}
  